quarkus.http.port=9000
#quarkus.http.cors=false #true

#quarkus.log.category."org.kie".level=DEBUG
#quarkus.kogito.logger.always-include=true

#mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
#mp.messaging.incoming.kogito_incoming_stream.path=/

quarkus.openapi-generator.openai_yaml.auth.ApiKeyAuth.bearer-token=###PUT_YOUR_OPENAI_KEY_HERE###
quarkus.keycloak.devservices.enabled=false

mp.messaging.incoming.result-review.connector=smallrye-kafka
mp.messaging.incoming.result-review.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.request-review.connector=smallrye-kafka
mp.messaging.outgoing.request-review.value.serializer=io.cloudevents.kafka.CloudEventSerializer

quarkus.log.category."org.kie.kogito.addon.quarkus.messaging.common".level=DEBUG

kogito.service.url=http://localhost:${quarkus.http.port}
quarkus.kafka.devservices.image-name=redpandadata/redpanda
#kafka.bootstrap.servers=localhost:9092